{
	"FileVersion": 3,
	"EngineAssociation": "{EF569113-4A2D-45C1-CBC5-9A86671CA524}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		}
	]
}